# Frontend Dockerfile for Railway
# Accepts VITE_API_URL at build time for API endpoint configuration

FROM node:18-alpine AS builder

WORKDIR /app

# Accept build args
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Copy package files
COPY package*.json ./

# Install all dependencies (need dev deps for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application with the API URL baked in
RUN npm run build

# Production stage - simple static file server
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Railway-optimized nginx config (no API proxy, just static files)
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf

# Railway injects PORT, nginx needs to listen on it
# We'll use envsubst to replace the port at runtime
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
